# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = []
set2 = []

print("Введите элементы первого множества:")
for i in range(n):
  element = int(input())
  set1.append(element)

print("Введите элементы второго множества:")
for i in range(m):
  element = int(input())
  set2.append(element)

set1 = set(set1)
set2 = set(set2)

intersection = set1 & set2

intersection = list(intersection)
intersection = sorted(intersection)

print("Элементы, которые есть в обоих наборах:")
print(intersection)